sonar.projectKey=netgrif_application-engine
sonar.organization=netgrif-oss
sonar.links.homepage=https://engine.netgrif.com
sonar.links.ci=
sonar.verbose=false

# Path to source
sonar.sources=src/main/
sonar.exclusions=docs
#sonar.inclusions=

# Path to tests
sonar.tests=src/test/

# Sonar encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

#<sonar.projectName>NETGRIF Application Engine - Backend</sonar.projectName>
#<sonar.projectKey>netgrif_nae-backend</sonar.projectKey>
#<sonar.organization>netgrif</sonar.organization>
#<sonar.host.url>https://sonarcloud.io</sonar.host.url>
#<sonar.login>d05e959459d94af54b421cbe400960681fa87fdb</sonar.login>
#<sonar.sources>src/main</sonar.sources>
#<sonar.exclusions>src/test/**/*</sonar.exclusions>