# MySQL
spring.datasource.url=jdbc:mysql://localhost/nae_dev?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=nae_dev

# Mail
mail.from=noreply@netgrif.com
mail.server.port=
mail.server.host.domain=dev.netgrif.com
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.jndi-name.spring.mail.username=netgrif@sandbox77b26b1bdb5a40439459609a0292b926.mailgun.org
spring.mail.jndi-name.spring.mail.password=netgrif_nae
spring.mail.port=25
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true

# Session
spring.session.redis.namespace=nae_dev

#Security
database.password=naenaeDevNETGRIF2017

# PSC
postal.codes.csv=postal_codes_dev.csv