# Logging
logging.endpoints=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nae_dev?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=nae_dev
spring.data.mongodb.drop=true


# Elasticsearch
spring.data.elasticsearch.drop=true
spring.data.elasticsearch.index.case=nae_dev_case
spring.data.elasticsearch.index.task=nae_dev_task
spring.data.elasticsearch.reindex=0 */10 * * * *

# Mail
mail.from=noreply@netgrif.com
mail.server.port=
mail.server.host.domain=localhost:4200
mail.server.host.ssl=false
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.jndi-name.spring.mail.username=preucelytestovania@gmail.com
spring.mail.jndi-name.spring.mail.password=Superstar38
spring.mail.port=587
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=false
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true

# Session
spring.session.redis.namespace=nae:dev

#Security
database.password=naenaeDevNETGRIF2017
nae.server.security.csrf=false

# PSC
postal.codes.csv=postal_codes_dev.csv

# Storage
storage.clean=true

admin.password=password

logging.level.org.springframework.data.elasticsearch.core=info
logging.level.com.netgrif.workflow.elastic.service=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.com.netgrif.workflow.petrinet.domain.dataset.logic.action.FieldActionsRunner=debug





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Quartz Job Scheduling
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#org.quartz.scheduler.instanceName=springboot-quartz-mongodb
#org.quartz.scheduler.instanceId=AUTO
# Use the MongoDB store
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
# MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
org.quartz.jobStore.mongoUri=mongodb://localhost:270/nae_dev
# MongoDB Database name
org.quartz.jobStore.dbName=DATABASE_NAME
# Will be used to create collections like quartz_jobs, quartz_triggers, quartz_calendars, quartz_locks
org.quartz.jobStore.collectionPrefix=onload_quartz_
# Thread count setting is ignored by the MongoDB store but Quartz requires it
org.quartz.threadPool.threadCount=1
# Skip running a web request to determine if there is an updated version of Quartz available for download
org.quartz.scheduler.skipUpdateCheck=true
# Register Quartz plugins to be executed
# turn clustering on:
#org.quartz.jobStore.isClustered=true
# Must be unique for each node or AUTO to use autogenerated:
org.quartz.scheduler.instanceId=onloadcode
# org.quartz.scheduler.instanceId=node1
# The same cluster name on each node:
org.quartz.scheduler.instanceName=onloadcode
# To setup other clusters use different collection prefix
org.quartz.scheduler.collectionPrefix=onloadcode_quartz_
# Frequency (in milliseconds) at which this instance checks-in to cluster.
# Affects the rate of detecting failed instances.
# Defaults to 7500 ms.
org.quartz.scheduler.clusterCheckinInterval=10000
# Time in millis after which a trigger can be considered as expired.
# Defaults to 10 minutes:
org.quartz.scheduler.triggerTimeoutMillis=1200000
# Time in millis after which a job can be considered as expired.
# Defaults to 10 minutes:
org.quartz.scheduler.jobTimeoutMillis=1200000
# Time limit in millis after which a trigger should be treated as misfired.
# Defaults to 5000 ms.
org.quartz.scheduler.misfireThreshold=10000
# WriteConcern timeout in millis when writing in Replica Set.
# Defaults to 5000 ms.
org.quartz.scheduler.mongoOptionWriteConcernTimeoutMillis=10000