# Logging
logging.endpoints=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nae_dev?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=nae_dev
spring.data.mongodb.drop=true

# Neo4J
spring.data.neo4j.drop=true

# Elasticsearch
spring.data.elasticsearch.drop=true
spring.data.elasticsearch.index.case=nae_dev_case
spring.data.elasticsearch.index.task=nae_dev_task
spring.data.elasticsearch.reindex=0 */10 * * * *

# Mail
mail.from=noreply@netgrif.com
mail.server.port=8082
mail.server.host.domain=localhost
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.jndi-name.spring.mail.username=netgrif@sandbox77b26b1bdb5a40439459609a0292b926.mailgun.org
spring.mail.jndi-name.spring.mail.password=netgrif_nae
spring.mail.port=25
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true

# Session
spring.session.redis.namespace=nae_dev

#Security
database.password=naenaeDevNETGRIF2017
server.security.csrf=false

# PSC
postal.codes.csv=postal_codes_dev.csv

# Storage
storage.clean=true

admin.password=password

logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.com.netgrif.workflow.elastic.service=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG