# MySQL
spring.datasource.url=jdbc:mysql://localhost/nae_dev?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=nae_dev

# Mail
mail.server.host.subdomain=dev

# Session
spring.session.redis.namespace=nae_dev

#Security
database.password=naenaeDevNETGRIF2017

# PSC
postal.codes.csv=src/main/resources/postal_codes_dev.csv