# MySQL
spring.datasource.url=jdbc:mysql://localhost/premium_dev?useUnicode=yes&characterEncoding=UTF-8

# MongoDB
spring.data.mongodb.database=premium_dev

# Mail
mail.server.host.subdomain=premium-dev

# Session
spring.session.redis.namespace=premium_dev

# PSC
postal.codes.csv=src/main/resources/postal_codes_dev.csv

#Security
database.password=premiumDevNETGRIF2017