# MySQL
spring.datasource.url=jdbc:mysql://localhost/wms
spring.datasource.username=fmworkflow
spring.datasource.password=fmworkflow

# MongoDB
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017

# Mail
mail.from=noreply@fmworkflow.sk

# Session
spring.session.store-type=redis