debug=true
# MySQL
spring.datasource.url=jdbc:mysql://localhost/wms
spring.datasource.username=fmworkflow
spring.datasource.password=fmworkflow
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017

# Mail
mail.from=noreply@fmworkflow.sk

# Session
spring.session.store-type=redis

# Security
security.user.name=user
security.user.password=password