#Activate profile with maven
spring.profiles.active=@activatedProperties@

# LOGGING
logging.endpoints=false
logging.config=classpath:logback.xml

#REST
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MySQL
spring.datasource.url=jdbc:mysql://localhost/nae?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=netgrif_nae
spring.datasource.password=netgrif_nae
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nae
spring.data.mongodb.drop=false

# Neo4j
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=netgrif_nae
spring.data.neo4j.drop=false

# Elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.index.case=nae_case
spring.data.elasticsearch.index.task=nae_task
spring.data.elasticsearch.url=127.0.0.1
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.drop=false
spring.data.elasticsearch.executors=500
spring.data.elasticsearch.executors.timeout=5
spring.data.elasticsearch.reindex=0 0 * * * *

# Mail Service
mail.from=noreply@netgrif.com
mail.server.port=
mail.server.host.domain=dev.netgrif.com
mail.server.host.ssl=false

# Mail Sender Config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.websupport.sk
spring.mail.jndi-name.spring.mail.username=noreply@netgrif.com
spring.mail.jndi-name.spring.mail.password=Superstar38
spring.mail.port=25
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true

# Session
spring.session.store-type=redis
spring.session.redis.namespace=nae

#Security
database.password=naenaeNETGRIF2017
database.algorithm=PBEWITHSHA256AND256BITAES-CBC-BCE
server.auth.open-registration=true
server.auth.token-validity-period=3
server.security.csrf=false
server.auth.minimal-password-length=6
server.auth.enable-profile-edit=true
server.security.static.enabled=false

# PSC
postal.codes.csv=postal_codes.csv

# Admin
admin.password=NAEnetgrif15Awesome

# Storage
storage.clean=false

admin.console.ip-list=87.197.180.58

spring.mvc.favicon.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=true
server.error.include-stacktrace=never