# Logging
logging.endpoints=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nae_dev?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=nae_dev
spring.data.mongodb.drop=true

# Neo4J
spring.data.neo4j.drop=true

# Elasticsearch
spring.data.elasticsearch.drop=true
spring.data.elasticsearch.index.case=nae_dev_case
spring.data.elasticsearch.index.task=nae_dev_task
spring.data.elasticsearch.reindex=0 */10 * * * *

# Mail
mail.from=noreply@netgrif.com
mail.server.port=
mail.server.host.domain=localhost:4200
mail.server.host.ssl=false
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.jndi-name.spring.mail.username=preucelytestovania@gmail.com
spring.mail.jndi-name.spring.mail.password=Superstar38
spring.mail.port=587
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=false
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true

# Session
spring.session.redis.namespace=nae:dev

#Security
database.password=naenaeDevNETGRIF2017
nae.server.security.csrf=false

# PSC
postal.codes.csv=postal_codes_dev.csv

nae.oauth.enabled=true
nae.oauth.keycloak=true
nae.oauth.remote-user-base=true

# Storage
storage.clean=true

admin.password=password

logging.level.org.springframework.data.elasticsearch.core=info
logging.level.com.netgrif.workflow.elastic.service=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.com.netgrif.workflow.petrinet.domain.dataset.logic.action.FieldActionsRunner=debug
