# LOGGING
logging.file=wms_demo.log

#REST
spring.data.rest.base-path=/res
spring.jackson.default-property-inclusion=non_null

# MySQL
spring.datasource.url=jdbc:mysql://localhost/wms_demo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=netgrif_wms
spring.datasource.password=netgrif_wms
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wms

# Mail
mail.from=noreply@netgrif.com
mail.server.port=
mail.server.host.subdomain=premium
mail.server.host.toplevel=com

# Session
spring.session.store-type=redis
spring.session.redis.namespace=wms_demo

#HTTPS
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# PSC
postal.codes.csv=src/main/resources/postal_codes.csv