<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Registration mail</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>

        html{
            height: 100%;
        }

        body {
            background-size: cover;
            background: url(https://netgrif.com/mail/netgrif_background.png) no-repeat;
            margin:0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }

        a   {
            text-decoration: none;
            color: dimgray;
        }

        .logo {
            margin-top: 8px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 200px;
        }

        .text_content {background: white;
            min-height: 320px;
            width: 100%;
        }

        .header_content {
            height: 40%;
            min-height: 350px;
            color: white;
            font-weight: 700;
            font-size: 35px;
        }

        .text {
            font-size: 16px;
            text-align: center;
        }

        .smaller_text {
            font-size: 12px;
            color: dimgray;
            text-align: center;
        }

        .bigger_text {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }

        .green{
            color: #009688;
            cursor: pointer;
        }

        .center {
            margin: auto;
            display: block;
            width: 40%;
        }

        .button{
            height: 36px;
            background-color: #009688;
            border-radius: 2px;
            border: none;
            color:white;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            padding-left: 16px;
            padding-right: 16px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            margin: auto;
            margin-top: 16px;
            display: block;
            width: 100px;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            cursor: pointer;
        }

        @media all and (max-width: 600px) {

            .center {
                width: 80%;
            }
        }

    </style>
</head>
<body style="background-image:url(https://netgrif.com/mail/netgrif_background.png);">

<div class="header_content">
    <div class="center">

        <img src="https://netgrif.com/mail/netgrif_under_white_low_res.png" class="logo">

    </div>

    <div class="bigger_text center">
        Feel free to sign up right now
    </div>

    <a href="${serverName}/signup/${token}" class="button">SIGN UP</a>

</div>

<div class="text_content">
    <br>
    <div class="text green">
        <a href="${serverName}/signup/${token}" class="green">${serverName}/signup/${token}</a>
    </div>

    <br>
    <div class="text center">
        This is registration email for Workflow application you received by action of your local administrator.
        To proceed with registration please click on sign up button. You will be redirected directly to application. Registration email is valid for 3 days (until ${date}).
    </div>

    <br>
    <div class="smaller_text center">
        This is automated message. Please do not reply. For more information or in case of issue contact your local administrator or out support at
        <a href="https://www.netgrif.com">www.netgrif.com</a>
    </div>
    <br>

</div>


</body>
</html>